@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
}



h1,h3,h4,h5,h6,label,span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}

body, html, .App, #root, .auth-wrapper_page {
  width: 100%;
  height: 100%;
}




.auth-wrapper_page {
  display: flex;
  justify-content: center;
 
  text-align: left;
}

.auth-inner_page{
  width: 450px;

  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
  margin-top: 5%;
}

.auth-wrapper_page .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper_page h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;

}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 15px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #167bff;
}

.forgot,
.forgot a {
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
  color: #885d5d;
  margin: 0;
}


.socials {
  width: 100%;
  text-align: initial;
  margin-top: 8px;
}

.socials ul {
  list-style: none;
}

.socials ul li {
  display: inline-block;
  cursor: pointer;
  margin: 15px 15px;
}
.socials img {
  width: 40px;
  height: 40px;
 
}

.hr:before{
  content: '';
  display: block;
  width: 120px;
  height: 2px;
  background-attachment: #000;
  position:absolute;
  left: 0;
  top:50%;
  z-index: -2;

}

.hr:after{
  content: '';
  display: block;
  width: 120px;
  height: 2px;
  background-attachment: #000;
  position:absolute;
  right: 0;
  top:50%;
  z-index: -2;

}
.button1 {
  
  text-align: center;
  background-color: #ffffff ;
  

}
.or_class{
  text-align: center;
}
 

@media screen and (max-width :600px) {
  .auth-inner_page {
    width: 100%;
  
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 15px;
    transition: all .3s;
  }
  
  .button1 {
    
    padding: 3% 11%;
    text-decoration: none;
    display: inline-block;
  }
   
    
  
  
  

}
